# TDDKatas

./: README.md  TDD Kata.pptx  TDDKatas.sln
FizzBuzz/: FizzBuzz.csproj  Translator.cs
FizzBuzz.Tests/: FizzBuzz.Tests.csproj  TranslatorTests.cs
Foo/: Foo.cs  Foo.csproj
Foo.Tests/: Foo.Tests.csproj  FooTests.cs
RomanNumerals/: Translator.cs
RomanNumerals.Tests/: RomanNumerals.Tests.csproj  TranslatorTests.cs
StringCalculator/: Calculator.cs  StringCalculator.csproj
StringCalculator.Tests/: CalculatorTests.cs  StringCalculator.Tests.csproj
StringCalculator/Logging/: ILogger.cs  IWebService.cs  Logger.cs  MyWebService.cs
TDDKatas/: Program.cs  TDDKatas.csproj
